<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTapOnTapSelectaiTapOnTapSelect</title>
</head>

<body>
    <h1>Câu 10: Tính số lượng nhân viên theo từng mã phòng ban</h1>
    <br>
    SELECT Department, COUNT(SSN)<br>
    FROM Employees<br>
    GROUP BY Department

    <h1>Câu 8 Tính tổng ngân quỹ cho tất cả các phòng ban</h1>
    <br>
    SELECT SUM(Budget)<br>
    FROM Departments

    <h1>Câu 9 Tính trung bình ngân quỹ cho tất cả các phòng ban</h1>
    <br>
    SELECT AVG(Budget)<br>
    FROM Departments

    <h1>Câu 7 Lấy tất cả thông tin của các nhân viên có last name kết thúc bằng chữ "th" hoặc "on", đồng thời có name
        chứa chữ cái 'a'</h1>
    <br>
    SELECT *<br>
    FROM Employees<br>
    WHERE Name LIKE '%a%' AND ( LastName LIKE '%th' OR LastName LIKE '%on')

    <h1>Câu 6 Lấy tất cả thông tin của các nhân viên có last name bắt đầu bằng chữ cái "S" hoặc "D"</h1>
    <br>
    SELECT *<br>
    FROM Employees<br>
    WHERE LastName LIKE 'S%' OR LastName LIKE 'D%'

    <h1>Câu 5 Lấy tất cả thông tin của các nhân viên làm việc ở phòng số 14, 37 hoặc 77</h1>
    <br>
    SELECT *<br>
    FROM Employees<br>
    WHERE Department IN ('14', '37', '77')

    <h1>Câu 4 Lấy tất cả thông tin của các nhân viên có last name là "Smith" hoặc "Doe"</h1>
    <br>
    SELECT *<br>
    ROM Employees<br>
    WHERE LastName LIKE '%Smith' OR LastName LIKE '%Doe'

    <h1>Câu 3 Lấy tất cả thông tin của các nhân viên có last name là "Smith"</h1>
    <br>

    SELECT *
    FROM Employees<br>
    WHERE LastName LIKE '%Smith'

    <h1>Câu 2 Lấy thông tin Name, LastName và Department của tất cả nhân viên</h1>
    <br>
    SELECT Name, LastName, Department<br>
    FROM Employees

    <h1>Câu 1 Lấy thông tin Name và LastName của tất cả nhân viên</h1>
    <br>
    SELECT Name, LastName<br>
    FROM Employees





</body>

</html>